*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.nav{
    display: flex;
    justify-content: space-between;
    padding: 7px 4rem;
}

.nav img{
    width: 50px;
}

.right-sec {
    display: flex;
    gap: 32px;
    justify-content: space-between;
    font-size: 19px;
    padding: 12px  0 0 0;
    
}

.right-sec a{
    text-decoration: none;
    color: #000;
    padding: 12px 0 0 0;
}

.right-sec .btn button{
    color: #F0A02C;
    font-size: 19px;
    padding: 10px 25px;
    border: 1px solid #F0A02C;
    background-color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.right-sec #a{
    padding: 22px  0 0 0;
}

.right-sec #a:hover{
    color: #F0A02C;
}

/* HERO SECTION */
.hero-section{
    background: url(/Images/MAIN\ IMAGE.png) ;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    text-align: center;
    font-size: 3rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.hero-sect{
    background-color: rgba(155, 149, 149, 0.3);
}

/* LISTING SECTION */
.listing-section h2{
    color: #152248;
    text-align: center;
    font-size: 2rem;
    margin: 30px 0;
}

.boxes{
    background-color: #989CA83B;
    display: flex;
    justify-content: space-between;
    padding: 30px 3rem;
    margin: 15px 0 30px 0;
}

.box{
    width: 283px;
    border-radius: 15px;
    background-color: #fff;
}

.box h3{
    text-align: center;
    padding: 10px 0 0 0;
}

.box-text{
    text-align: center;
    font-size: 15px;
    padding: 10px 0 15px 0;
}

.text{
    font-size: 16px;
    padding: 0 0 0 10px;
}

.box button{
    padding: 10px 30px;
    display: block;
    margin: 20px auto;
    background-color: #152248;
    color: #fff;
    border: none;
    border-radius: 10px;
}

.location{
    display: flex;
    gap: 10px;
    padding: 0 0 20px 15px ;
}

.fa-location-dot{
    font-size: 20px;
}

.gap{
    margin: 12px 0;
}

/* ABOUT SECTION */
.about-section{
    display: flex;
    justify-content: space-between;
    margin: 0 8rem 2rem 8rem;
}

#about-img{
    width: 500px;
    height: 300px;
}

.text2 h3{
    text-align: center;
    font-size: 3rem;
    margin: 40px 0 0 0;
}

.text2 p{
    font-size: 19px;
    text-align: center;
    margin: 20px 0 0 0;
    width: 600px;
}

/* NUMBERS SECTION */
.numbers-section{
    background-color: #C88525;
    color: #fff;
    border-radius: 60px 50px 0 0;
    padding: 2rem 3rem;
    margin: 0 0 2rem 0;
}

.numbers-section h3{
    text-align: center;
    font-size: 3rem;
    font-weight: 600;
    margin: 1rem 0;
}

.sections{
    display: flex;
    margin: 2rem 0;
    justify-content: space-between;
    text-align: center
}

.fa-calendar-days, .fa-calendar, .fa-earth-africa, .fa-user-group{
    font-size: 2.5rem;
    margin: 0 0 1rem 0;
}

.section1 #num{
    font-size: 2rem;
}

.letter{
    font-size: 18px;
}

/* BLOG SECTION */
.blog-section h2{
    text-align: center;
    font-size: 3rem;
    margin: 3rem 0 2rem 0;
    color: #152248;
}

.blog-sect{
    background-color: #989CA83B;
    padding: 2rem 3rem;
    display: flex;
    justify-content: space-between;
}

.blogsects1{
    padding: 10px 15px ;
    background-color: #fff;
    color: #152248;
    width: 350px;
    display: block;
    margin: 0  auto;
}

.blogsects1 h3{
    margin: 12px 0;
}

.blogsects1 h5{
    text-align: left;
    margin: 12px 0;
}

/* REVIEW SECTION */
.review-section{
    margin: 3rem 0;
}

.review-section h2{
    text-align: center;
    color: #152248;
    font-size: 3rem;
    margin: 2rem 0 0 0;
}

.reviews{
    display: flex;
    justify-content: space-between;
    margin: 2rem 6rem;
}

.comma img{
    width: 13px;
    height: 25px;
}

.comma{
    display: flex;
    gap: -15px;
}

.pic-sec img{
    width: 80px;
    height: 60px;
}

.pic-sec2 img{
    width: 80px;
    height: 60px;
}

.pic-sec3 img{
    width: 80px;
    height: 60px;
}

.rev-text2{
    margin: 3rem 0 0 0;
}

.pic-sec{
    display: flex;
    justify-content: space-between;
    margin: 0 3rem;
}

.pic-sec2{
    display: flex;
    justify-content: space-between;
    margin: 3rem 3rem 0 2rem;
}

.pic-sec3{
    display: flex;
    justify-content: space-between;
    margin: 0 3rem;
}

.review1{
    width: 350px;
    padding: 20px 15px;
    box-shadow: 5px 5px 5px 5px #888888;
}

.review1 p{
    font-size: 18px;
    margin: 1rem 0 2rem 0;
}

.review-text h3, .review-text2 h3, .review-text3 h3{
    color: #152248;
    margin: 6px 0 0 0;
}

.review-text p, .review-text2 p, .review-text3 p{
    margin: 3px 0 0 0;
    font-size: 16px;
}

.pic-me{
    margin: 13px 0 0 0;
}

.pic-me1{
    margin: 3rem 0 0 0;
}

/* READY SECTION */
.ready-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem 0 30px 0;
}

.ready-section h2{
    font-size: 3rem;
    color: #152248;
    text-align: center;
    width: 600px;
    margin: 2rem 0 0 0;
}

.ready-section button{
    padding: 10px 30px;
    display: block;
    margin: 20px auto;
    background-color: #152248;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}

/* FAQ section */
#FAQSection{
    position: relative;
    padding: 4rem;
}

.FAQHeader{
    text-align: center;
    margin-bottom: 2rem;
}

.FAQHeader h1{
    font-size: 3rem;
    font-weight: 800;
    color: rgb(19,32,60);
}

.FAQHeader img{
    width: 26%;
    height: 17%;
    position: absolute;
    left: 7%;
    top: -11%; 
    border: none;
    z-index: 1; 
} 
#FAQs{
    display: grid;
    place-content: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.FAQ{
    width: 100%;
    border:1px solid rgb(194, 189, 189);
    padding: 20px ;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
}

.FAQ h3{
    font-size: 1.3rem;
    font-weight: 800;
}

.FAQ p{
    font-size: 1rem;
    font-weight: 400;
}

.FAQuestion{
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30rem;
    color: rgb(19,32,60);
}

.FAQAnswer{
    display: none;
    width: 100%;
}

.FAQ.showFAQ .FAQAnswer{
    display: block;
}

.FAQText{
    display: flex;
    flex-direction: row;
    margin-left: 40%;
    margin-right: auto;
    margin-top: 7%;
    margin-bottom: 5%;
    font-size: 1.3rem;
    font-weight: 400;
}

/* FOOTER */
footer{
    background-color: #000;
    color: #fff;
    padding: 3rem ;
}

footer .parta{
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
}

.parta h3{
    font-size: 1.3rem;
    margin: 0 0 13px 0;
}

.partb{
    text-align: center;
    margin: 30px 0 0 0;
}

#sub{
    width: 300px;
    margin: 0 0 10px 0;
}

input[type=text] {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border-radius: 8px;
}

.part1 p{
    padding: 6px 0;
}
  

.socialmediaicons{
    display: flex;
    gap: 12px;
    color: #fff;
    font-size: 1.5rem;
}

.add1{
    width: 200px;
    padding: 10px ;
    display: block;
    margin: 20px auto;
    background-color: #fff;
    color: #000;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}

.add2{
    width: 200px;
    padding: 10px;
    display: block;
    margin: 20px 0;
    background-color: #F0A02C;
    color: #fff;
    border: none;
    border-radius: 10px;
    font-size: 20px;
}